movieId,title,genres,pagerank_norm,final_score
5989,Catch Me If You Can (2002),Crime|Drama,1.0,1.0
318,"Shawshank Redemption, The (1994)",Crime|Drama,0.8423726825491498,0.8896608777844048
858,"Godfather, The (1972)",Crime|Drama,0.7520152692658127,0.8264106884860689
3147,"Green Mile, The (1999)",Crime|Drama,0.6975042936415029,0.788253005549052
1221,"Godfather: Part II, The (1974)",Crime|Drama,0.6831209688023935,0.7781846781616755
2959,Fight Club (1999),Action|Crime|Drama|Thriller,0.8938105846108219,0.7756674092275753
1213,Goodfellas (1990),Crime|Drama,0.6591956366569367,0.7614369456598558
296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,0.8545634470443583,0.7481944129310508
2329,American History X (1998),Crime|Drama,0.6402656255988399,0.748185937919188
356,Forrest Gump (1994),Comedy|Drama|Romance|War,0.9510008420586695,0.7257005894410686
